spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Caveman@1
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG